#CardList { 
    grid-area: card; 
    width: 100%;
    margin-right: 0.5em;
}
#DeckList { 
    grid-area: deck; 
    width: 100%;
    text-align: center;
}
.columnChange {
    width: 100%;
    display: grid;
    gap: .5em;
    grid-template-columns: calc(60% - 0.25em) calc(40% - 0.25em);
    grid-template-areas: 
    "card deck";
}

@media (max-width: 900px) {
    #CardList {
        width: 100%;
    }
    #DeckList {
        width: 100%;
    }
    .columnChange {
        grid-template-columns: 100%;
        grid-template-areas: 
        "deck"
        "card";
    }
}

.searchLabel {
    font-weight: 900;
    margin-top: auto;
    margin-bottom: auto;
}

.createField {
    display: flex;
    flex-direction: column;
}

div.searchCheckbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-grow: 1;
}
#id_name {
    margin-left: 1em;
    flex-grow: 1;
}

#charbox {
    border: 1px solid #000;
    display: flex;
    margin-bottom: 0.5em;
}

.cardSearch > div {
    border: 1px solid #000;
    margin-bottom: 0.5em;
}
input.searchCheckbox {
    display: inline;
}

#SearchResult {
    width: 100%;
}
#SearchResult > div {
    width: 100%;
    overflow-x: scroll;
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 0.4em;
}
/* .divBtn {
    background: none;
    border: none;
    padding: 0;
} */
.cardImg {
    width: 100%;
}
.resultCard:nth-child(3n) { grid-row: 3; }
.resultCard:nth-child(3n+1) { grid-row: 1; }
.resultCard:nth-child(3n+2) { grid-row: 2; }

#Decklist > table {
    table-layout: fixed;
}
.in_deck_cardname {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.counts {
    min-width: 80px;
}