* {
    box-sizing: border-box;
}

#메인상자 {
    width: 100%;
    height: 900px;
    display: grid;
    grid-template-rows: 450px 450px;
    grid-template-columns: 1350px auto;
    grid-template-areas:
    "p2area log"
    "p1area search";
}
#로그상자 {
    grid-area: log;
    border: 1px solid #7c7c7c;
    border-radius: 1em;
    padding: .5em;
}
#logtext {
    height: 94%;
    overflow-y: auto;
}

.info { grid-area: info; }
.side { grid-area: side; }
.break { grid-area: brek; }
.list { grid-area: list; }
.hand { grid-area: hand; }
.lumen { grid-area: lumn; }
.battle { grid-area: btle; }

.area {
    display: grid;
    margin: .25em;
    padding: .5em;
    border: 1px solid #7c7c7c;
    border-radius: 1em;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 420px 450px 450px;
    gap: 3px;
}

#p1area {
    grid-area: p1area;
    background-color: rgba(255, 105, 105, 0.233);
    grid-template-areas:
    "info lumn btle"
    "side list hand"
    "brek list hand";
}

#p2area {
    grid-area: p2area;
    background-color: rgba(108, 105, 255, 0.233);
    grid-template-areas:
    "hand list side"
    "hand list brek"
    "btle lumn info";
}

.card-area {
    position: relative;
    display: grid;
    gap: 3px;
    border: 1px solid #afafaf;
    border-radius: .5em;
    padding: 3px;

    grid-template-columns: repeat(auto-fill, 80px);
    grid-template-rows: repeat(auto-fill, 50px);
}

.area-name {
    position: absolute;
    top: 3px;
    right: 7px;
    color: #797979;
    user-select: none;
}
.area-button {
    position: absolute;
    bottom: 3px;
    right: 3px;
    background-color: #fff;
    border: 1px solid #000;
    cursor: pointer;
    user-select: none;
}

.lmc-card {
    width: 80px;
    height: 50px;
    border: 1px solid #000;
    border-radius: .5em;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    padding: 2px;
    text-align: center;
}
.p1-card {
    background-color: rgba(255, 105, 105, 0.61);
}
.p2-card {
    background-color: rgba(108, 105, 255, 0.61);
}